* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "cairo2";
}

body {
  padding-top: 82px;
  position: relative;
  background-image: url("../images/backgroungPage.webp");
}

@font-face {
  font-family: "cairo";
  src: url("../fonts/Cairo-Bold.ttf");
  font-weight: 700;
  font-style: normal;
  color: var(--main-color);
}

@font-face {
  font-family: "cairo2";
  src: url("../fonts/Cairo-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "cairo3";
  src: url("../fonts/Cairo-Regular.ttf");
  font-weight: 200;
  font-style: normal;
}
.f-b {
  font-family: "cairo";
}

.f-m {
  font-family: "cairo2";
}

.f-s {
  font-family: "cairo3";
}

.mb80 {
  margin-bottom: 80px;
}

h1,
h2 {
  font-family: "cairo";
}

p {
  font-family: "cairo3";
}

:root {
  --main_color: #4ebfd6;
  --scound_color: #19a0bb;
  --white_color: #ffffff;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-thumb {
  background: linear-gradient(82deg, #ff7443, #19a0bb);
  border-radius: 30px;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

.m-b {
  margin-bottom: 100px;
}

.hide {
  display: none !important;
}
.btn_page {
  font-size: 16px;
  line-height: 30px;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  font-family: "cairo";
}
.btn_page2 {
  font-size: 16px;
  line-height: 30px;
  color: #49bfd8;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  background-color: white;
  font-family: "cairo";
}
.btn_page3 {
  font-size: 16px;
  line-height: 30px;
  color: white;
  background: #45bdd6;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 10px;
  border: 1px solid white;
  font-family: "cairo";
}
.title_header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}
.title_header span {
  display: block;
  height: 3px;
  width: 60px;
  border-radius: 4px;
}
.title_header h2 {
  flex: 1;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  font-family: "cairo2";
}
.title_header2 {
  font-size: 32px;
  line-height: 60px;
  font-family: "cairo";

  margin-bottom: 14px;
}
@media (max-width: 768px) {
    .title_header2 {
        font-size: 24px;
    line-height: 28px;
        margin-bottom: 18px;
      }
}
@media (max-width: 450px) {
    .title_header2 {
        font-size: 22px;
   
      }
}
/*==================================start navbar==============================*/
/*start navbar*/
/* Remove border from toggler */

.navbar {
  padding-top: 1rem;
  background-color: #45bdd6;
  background-image: url("../images/navback.webp");
  background-size: cover;
}

.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
  width: 30px;
  height: 3px;
  background-color: var(--main_color);
  display: block;
  transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
  margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: var(--scound_color);
}

.navbar-collapse {
  flex-grow: 1;
}

.navbar-nav {
  margin: 0 !important;
  gap: 14px;
}

.navbar-collapse {
  justify-content: space-between;
}

.navbar-brand {
  margin: 0;
}

.navbar-brand img {
}

.navbar-nav .nav-link {
  font-size: 16px;
  line-height: 21px;
  color: white;
}

html[dir="rtl"] .navbar-nav .nav-link {
  font-size: 16px;
  line-height: 30px;
}

.navbar-nav .nav-link.active {
  color: white;
  position: relative;
  font-family: "cairo";
}
.navbar-nav .nav-link::before {
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 3px;
  background-color: white;
  border-radius: 6px;
  content: "";
  transition: 0.5s;
}
.navbar-nav .nav-link.active::before {
  width: 100%;
}
.navbar .btn-lang {
  display: flex;
  align-items: flex-end;

  background-color: transparent;
  border: none;
  gap: 8px;
}

.navbar .btn-lang p {
  font-size: 16px;
  line-height: 21px;
  color: white;
}

html[dir="rtl"] .navbar .btn-lang p {
  font-size: 16px;
  line-height: 30px;
}

.endnav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.endnav .btn_nav {
  height: 44px;
  font-size: 14px;

  font-family: "cairo";
}

html[dir="rtl"] .endnav .btn_nav {
  font-size: 16px;
  line-height: 30px;
}

.endnav h4 {
  font-size: 14px;
  line-height: 18px;
  background: #ff7443;
  border-radius: 10px;
  padding: 6px 8px;
  color: white;
  margin: 0;
}

html[dir="rtl"] .endnav h4 {
  font-size: 20px;
}

.endnav ul {
  min-width: 130px;
  width: 140px;
  max-width: 140px;
}

.endnav ul li {
}

.endnav ul li a {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 4px auto;
}

.endnav ul li:last-of-type {
  padding: 12px 16px 6px;
  border-top: 1px solid #d9d9d9;
}

.endnav ul li p {
  font-size: 14px;
  line-height: 18px;
  color: #4e4e4e;
}

html[dir="rtl"] .endnav ul li p {
  font-size: 20px;
}

.endnav .dropdown-toggle::after {
  vertical-align: 0.255em;
  background-image: url("../images/Vectordrop.svg");
  background-repeat: no-repeat;
  background-size: 11px;
  width: 11px;
  height: 8px;
  content: "";
  border: 0;
  margin: -3px 4px;
}

.endnav .dropdown-menu[data-bs-popper] {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}

.navbar-toggler2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.navbar-toggler2 .btn_page {
  width: 90px;
  height: 34px;
  font-size: 14px;
  border-radius: 20px;
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .navbar-expand-lg .navbar-toggler2 {
    display: none;
  }
}

@media (max-width: 1200px) {
  .navbar-nav {
    gap: 8px;
  }
}

@media (max-width: 992px) {
  .endnav {
    margin: 23px auto;
  }

  .btn-lang {
  }

  .navbar-collapse {
    background-color: var(--scound_color);
    border-radius: 10px;
  }

  .navbar-nav {
    align-items: center;
    padding: 20px;
  }
}

@media (max-width: 580px) {
  .toggler-icon {
    width: 26px;
    height: 2px;
  }

  .navbar-toggler2 {
    margin-top: 8px;
  }
  .endnav .btn_nav {
    flex: 1;
    min-width: fit-content;
  }
}

@media (max-width: 430px) {
  .navbar-toggler2 {
    gap: 10px;
  }
}

/*==================================end navbar==============================*/
/*==================================start footer==============================*/
footer {
  color: #ffffff;
  background: #03333d;
  padding: 30px 10px 40px;
}

.fotter_content {
  display: flex;

  gap: 10px 60px;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .part {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 26px;
}

footer h1 a {
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 4px;
  color: white;
  display: block;
  font-family: "Inter";
}

footer h1 a:hover {
  color: white;
}

footer .part h2 {
  font-size: 14px;
  line-height: 18px;
}

footer .head p {
  font-size: 16px;
  line-height: 30px;
  max-width: 270px;
  font-family: "cairo2";
}

footer .head img {
  width: 326px;
  max-width: 80%;
}

footer .part .contact2 p {
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
}

footer .part .links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

footer .part .links a {
  text-decoration: underline;
  color: white;
}

footer .part .links a:hover {
  color: white;
}

footer .part .contact2 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

footer .part .contact2 a {
  display: flex;
  gap: 12px;
}

footer .part .payFooter {
  margin-top: 38px;
}

footer .part .payFooter .imgPay {
  display: flex;
  align-items: center;

  gap: 12px;
  margin-top: 16px;
}

footer .part .payFooter .imgPay img {
  max-height: 50px;
  max-width: 50px;
}

footer .copy {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 24px;
  width: 50%;
  direction: ltr;
  margin-right: auto;
}

footer .copy p {
  font-size: 14px;
  line-height: 18px;
  color: white;
}

footer .copy p a {
  color: #bdbdbd;
  font-size: 12px;
}

.links_social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.second {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

html[dir="rtl"] footer .part .contUS {
  align-self: end;
}
@media (max-width: 768px) {
  footer .copy {
    width: 100%;
  }
  footer .part .payFooter {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.links_social img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.links_social p {
  align-self: flex-end;
}

@media (max-width: 768px) {
  footer .copy {
    width: 100%;
  }

  footer .part .payFooter {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 530px) {
  footer .part .links {
    flex-direction: row;

    flex-wrap: wrap;
  }
  footer .part .links a {
    min-width: max-content;
    width: 32%;
  }
}
/*==================================end footer==============================*/
/*==================================start header==============================*/
.header {
  padding-top: 13px;
  padding-bottom: 140px;
  margin-bottom: 160px;
  position: relative;
  background-image: url("../images/backheader.webp");
  background-size: cover;
  background-repeat: no-repeat;
}
.header .part1 {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
  position: relative;
}
.header .part1 img {
  width: 50%;
  max-width: 640px;
  flex: 0.5;
}
.header .about_header {
  z-index: 50;
}
.header .about_header h2 {
  font-size: 40px;
  line-height: 75px;
  margin-bottom: 24px;
}
.header .about_header p {
  font-size: 24px;
  line-height: 45px;
  max-width: 456px;
}
@media (max-width: 768px) {
  .header .part1 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    object-fit: cover;

    opacity: 0.2;
  }
  .header .about_header {
    margin-top: 20px;
  }
  .header .about_header h2 {
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 4px;
}
.header .about_header p {
    font-size: 20px;
    line-height: 36px;
  
}
}
/*==================================end header==============================*/
/*==================================start numbers==============================*/
.numbers {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  position: absolute;
  bottom: -16%;
  left: 50%;
  transform: translateX(-50%);
}

.numbers .item {
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  min-width: 270px;
  flex-grow: 1;
  max-width: 500px;
  padding: 22px 16px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.numbers .item img {
  width: 72px;
  height: 72px;
  object-fit: contain;
  margin: auto;
  margin-bottom: 8px;
}

.numbers .item h3 {
  font-size: 40px;
  line-height: 52px;
  direction: ltr;
}

.numbers .item p {
  font-size: 20px;
  line-height: 26px;
}

@media (max-width: 1200px) {
  .numbers {
    position: relative;
    left: 0;
    transform: translateX(0%);
    margin: 80px auto 20px;
    flex-wrap: wrap;
  }
  .header {
    padding-bottom: 0px;
    margin-bottom: 80px;
  }
}

@media (max-width: 768px) {
  .numbers .item {
    align-self: stretch;
    width: 140px;
    min-width: 140px;
  }

  .numbers .item h3 {
    font-size: 26px;
    line-height: 24px;
  }

  .numbers .item p {
    font-size: 16px;
    line-height: 24px;
  }

  .numbers .item img {
    width: 64px;
    height: 64px;
  }
}

/*==================================end numbers==============================*/
/*==================================start about==============================*/
.about {
  background: #4ebfd6;
  padding: 60px 0px;
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.about .info_about {
  flex: 1;
}
.about .info_about p {
  font-size: 16px;
  line-height: 33px;
  color: #ffffff;
  min-width: 300px;
  max-width: 550px;
}
.about .aboutImg {
  max-width: 530px;
  width: 50%;
  flex: 1;
}
/*==================================end about==============================*/

/*==================================start partners==============================*/
.partners {
  background: #fbfbfb;
  padding: 38px 0px;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  direction: ltr;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 96px;
  margin: 0 32px;
  width: auto;
}

@media (max-width: 992px) {
  .logos-slide img {
    height: 64px;
    margin: 0 20px;
  }
}
@media (max-width: 768px) {
  .logos-slide img {
    height: 48px;
    margin: 0 16px;
  }
}

/*==================================end partners==============================*/

/*==================================start services==============================*/
.services {
}
.services .all_services {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}
.services .all_services .service {
  background: #f8f8f8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding-bottom: 26px;
  overflow: hidden;
  min-width: 390px;

  max-width: 390px;
  margin: auto;
  position: relative;
}
.services .all_services .service:hover .more_service {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
.services .all_services .service .more_service {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  z-index: 50;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 37px;
  text-align: center;
  text-decoration-line: underline;
  font-family: "cairo";
  color: #ffffff;
  transition: 0.5s;
}
.services .all_services .service .img_service {
  width: 100%;
  object-fit: cover;
  height: 304px;
}
.services .all_services h4 {
  font-size: 20px;
  line-height: 37px;
  text-align: center;
  margin: 0;
}
@media (max-width: 1400px) {
  .services .all_services .service {
    min-width: 280px;
    max-width: 290px;
  }
  .services .all_services .service .img_service {
    
    height: 200px;
}
}
@media (max-width: 992px) {
  .services .all_services h4 {
    font-size: 18px;
  }
  .services .all_services .service {
    min-width: 260px;
    max-width: 329px;
  }
}
@media (max-width: 768px) {
  .services .all_services .service {
    min-width: 230px;
    padding-bottom: 10px;
    flex: 1;
  }
  .services .all_services h4 {
    font-size: 16px;
  }
  .services .all_services .service .img_service {
 
    height: 170px;
}
}
/*==================================end services==============================*/
/*==================================start clients==============================*/
.clients {
}
.clients .clients_img {
  max-width: 70%;
  display: block;
  margin: 0px auto 50px;
}
.clients .contact {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 50px;
  background: rgba(0, 154, 185, 0.7);
  border-radius: 20px;
  background-image: url("../images/backContact.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
}
.clients .contact .info_contact {
}
.clients .contact .info_contact h4 {
  font-size: 32px;
  line-height: 60px;
  margin-bottom: 10px;
  font-family: "cairo";
}
.clients .contact .info_contact h5 {
  font-size: 24px;
  line-height: 45px;
  font-family: "cairo";
  margin-bottom: 20px;
  max-width: 540px;
}
.clients .contact .info_contact ul {
  display: flex;
  gap: 16px 80px;
  flex-wrap: wrap;
  padding: 0;
}
.clients .contact .info_contact ul li {
}
.clients .contact .info_contact ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
.clients .contact .info_contact ul li a img {
}
.clients .contact .info_contact ul li a p {
}
.clients .contact .btn_page2 {
  color: #05142c;
  height: 50px;
  width: 188px;
}
@media (max-width: 768px) {
  .clients .clients_img {
    max-width: 90%;
  }
  .clients .contact .info_contact ul {
    gap: 16px 20px;
  }
  .clients .contact {
    padding: 24px;
  }
  .clients .contact .info_contact h5 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .clients .contact .info_contact h4 {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 4px;
  }
}
/*==================================end clients==============================*/
.breadcrumb {
  margin-top: 40px;
  margin-bottom: 8px;
}
.breadcrumb-item a , .breadcrumb-item{
  font-size: 14px;
  line-height: 26px;
  color: #3e3e3e;
}
html[dir=ltr] .breadcrumb-item+.breadcrumb-item::before{
  float: left;
}
@media (max-width: 768px) {
  .breadcrumb {
    margin-top: 10px;
  }
}
/*==================================start programs==============================*/
.btn_ser {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px 26px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.btn_ser button {
  min-width: min-content;
  font-size: 20px;
  line-height: 37px;
  border: none;
  background: #f8f8f8;
  border-radius: 5px;
  padding: 6px 28px;
}
.btn_ser button.active {
  background: #44bcd6;
  color: #ffffff;
}

.programs {
}
.programs .all_Programs {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.programs .all_Programs .program {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}
.programs .all_Programs .program.rev {
  flex-direction: row-reverse;
}
.programs .all_Programs .program .img_program {
  flex: 1;
  max-width: 46%;
}
.programs .all_Programs .program .about_program {
  background: #ffffff;
  border-right: 5px solid #4ac1d9;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px 24px;
  flex: 1;
  background-image: url("../images/packProgram.webp");
  background-position: left top;
  background-repeat: no-repeat;
}
.programs .all_Programs .program.rev .about_program {
  background-position: right top;
}
.programs .all_Programs .program .about_program h3 {
  font-size: 28px;
  line-height: 52px;
  font-family: "cairo";
  margin-bottom: 12px;
}
.programs .all_Programs .program .about_program p {
  font-size: 16px;
  line-height: 30px;
  max-width: 502px;
  margin-bottom: 20px;
}
.programs .all_Programs .program .about_program a {
  align-items: center;
  gap: 6px;
  height: 50px;
  width: 188px;
}
.programs .all_Programs .program .about_program a img {
}
html[dir=ltr] .programs .all_Programs .program .about_program a img {
  transform: rotate(180deg);
}
.programs .all_Programs .program .about_program a span {
}
@media (max-width: 992px) {
  .programs .all_Programs .program .about_program h3 {
    font-size: 22px;
  }
  .programs .all_Programs .program .about_program p {
    font-size: 14px;

    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .btn_ser button {
    font-size: 16px;
    padding: 6px 10px;
  }
  .programs .all_Programs .program {
    flex-direction: column;
  }
  .btn_ser {
    gap: 10px 10px;
    margin-bottom: 30px;
  }
  .programs .all_Programs .program .about_program h3 {
    font-size: 18px;
    line-height: 30px;
  }
  .programs .all_Programs .program .img_program {
    display: none;
  }
  .programs .all_Programs {
    gap: 24px;
  }
}
@media (max-width: 425px) {
  .btn_ser button {
    font-size: 14px;
  }
}

/*==================================end programs==============================*/
/*==================================stert programDetails==============================*/
.programDetails {
}
.programDetails p {
  margin-bottom: 28px;
  text-align: center;
  font-size: 20px;
  line-height: 37px;
}
.programDetails .imageCurrentProgram {
  width: 80%;
  display: block;
  margin: auto;
  max-width: 100%;
}
.system{}
.system h2{
    font-size: 24px;
line-height: 45px;
font-family: "cairo";
margin: 0;
}
.system .line{
    display: block;
    width: 100%;
margin: 0px 0px 44px;
    height: 4px;
    background-color: #E9E9E9;
}
.list {
  width: 100%;
}

.list ul {
  list-style: none;
  padding: 0;
}

.list li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  border-right: 1px dashed #d0d0d0;
  padding: 0px 96px 55px 0px;
}
html[dir=ltr] .list li {
  border-right:none;
  border-left: 1px dashed #d0d0d0;
  padding: 0px 0px 55px 96px;
}
.list li:last-of-type {
  border: none !important;
  margin-top: -1%;
}
.list li:first-of-type{
    padding: 55px 96px 55px 0px;
    
}
html[dir=ltr] .list li:first-of-type{
  padding: 55px 0px 55px 96px;
  
}
.list h3 {
  margin: 0;
  position: relative;
  min-width: max-content;
  font-size: 18px;
  line-height: 34px;
}
.list li h3:before {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 8px);
  transform: translateY(-50%);
  width: 90px;
  height: 2px;
  border-bottom: 1px dashed #d0d0d0;
}
html[dir=ltr] .list li h3:before {
  left: auto;
  right:  calc(100% + 8px);
}
.list p {
  font-size: 16px;
  line-height: 30px;
  color: #393939;
}
@media (max-width: 768px) {
    .programDetails p {
        margin-bottom: 18px;
        font-size: 16px;
        line-height: 34px;
    }
}
@media (max-width: 480px) {
  .list p {
    font-size: 14px;
  }
  .list h3 {
    font-size: 16px;
  }
  .list li h3:before {
    width: 28px;
  }
  .list li {
    padding: 0px 36px 30px 0px;
  }
  html[dir=ltr] .list li {
  
    padding: 0px 0px 30px 36px;
  }
  .list li:last-of-type {
    
    margin-top: -4%;
}
.system h2 {
    font-size: 18px;
    line-height: 30px;
    
}
.list li:first-of-type {
    padding: 55px 36px 30px 0px;
}
html[dir=ltr] .list li:first-of-type {
  padding: 55px 0px 30px 36px;
}
}
/*==================================end programDetails==============================*/
/*==================================start ourclients==============================*/
.ourclients{
    margin-bottom: 140px;
    position: relative;
    
}
.ourclients .backclient{
  position: absolute;
  top: -100px;
  right: -100px;
}
html[dir=ltr] .ourclients .backclient{


  right: 0px;
  left: -100px;
}
.ourclients h3{
    font-size: 16px;
    line-height: 30px;
}
.ourclients .all_ourclients{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.ourclients .all_ourclients .client{
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
    padding-bottom: 16px;
    background: #FFFFFF;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
border-radius: 10px;
max-width: 285px;
min-width: 100px;

}
.ourclients .all_ourclients .client img{
    width: 100%;
    flex: 1;
}
.ourclients .all_ourclients .client h4{
    font-size: 20px;
line-height: 37px;
padding: 0px 12px;
font-family: 'cairo';
text-align: center;
}
@media (max-width: 768px) {
    .ourclients .all_ourclients .client{
        flex: 1;
    min-width: 160px;
    }
    .ourclients .all_ourclients .client h4{
        font-size: 14px;
        line-height: 26px;
    }
    .ourclients .all_ourclients{
       
        gap: 10px;
       
    }
    .ourclients{
        margin-bottom: 80px;
    }
    }
   

/*==================================end ourclients==============================*/
/*==================================stert aboutUs==============================*/
.aboutUs{
  background-image: url('../images/packProgram.webp');
  background-repeat: no-repeat;
  background-position: top right;
}
.aboutUs .info_About{
  display: flex;
  align-items: center;
  gap: 50px;
}
.aboutUs .info_About .info{}
.aboutUs .info_About .info h3 ,.success .about_Success h3{
  font-size: 28px;
line-height: 52px;
margin-bottom: 16px;
font-family: "cairo";
}
.aboutUs .info_About .info ul{
  padding: 0;
  list-style-type:" - ";
 
}
.aboutUs .info_About .info ul li{
  font-size: 16px;
line-height: 33px;
max-width: 650px;
}
.aboutUs .info_About .aboutImg{
  flex: 1;
  width: 100%;
  max-height: 364px;
  max-width: 490px;
}

.success{
  display: flex;
  align-items: center;
  gap: 30px 80px;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.success .backsuccess{
  position: absolute;
  top: -100px;
  left: -100px;
}
.success .btn_page3{
  width: 290px;
  height: 50px;
}
.success .about_Success{
  flex: 1;
}
.success .about_Success p{
  font-size: 16px;
  line-height: 33px;
  max-width: 450px;
  margin-bottom: 28px;
  font-family: "cairo2";
}
.success .success_img{
  flex: 1;
  width: 100%;
  max-height: 460px;
  max-width:664px;
}

.part_about{
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.part_about .part1{
  display: flex;
  flex-direction: column;
  gap: 46px;
  flex: 1;
}
.part_about .samepart{
  background: #FFFFFF;
border-right: 5px solid #4AC1D9;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
border-radius: 10px;
padding: 10px 30px 30px 10px;
}
html[dir=ltr] .part_about .samepart{
border-right: none;
border-left: 5px solid #4AC1D9;
padding: 10px 10px 30px 30px;
}
.part_about .samepart  .head_about{
  display: flex;
  align-items: center;
  gap: 12px;
}
.part_about .samepart .head_about img{
  width: 56px;
  height: 56px;
}
.part_about .samepart .head_about h3{
  font-size: 24px;
line-height: 45px;
font-family: 'cairo';
}
.part_about .samepart p{
  font-size: 16px;
line-height: 33px;
}

.part_about .part2{
  padding: 28px 30px 30px 10px;
  flex: 1;
  min-width: 320px;
}
.part_about .part2 ul{
  padding: 0;
  list-style-type:" - ";
  margin-top: 20px;
}
.part_about .part2 ul li{
  font-size: 16px;
line-height: 33px;
}






@media (max-width: 992px) {
  .aboutUs .info_About .aboutImg {
   
    max-width: 300px;
}
.aboutUs .info_About {

  gap: 18px;
}
.part_about {

  gap: 20px;
 
}
.part_about .part1 {
 
  gap: 20px;

}
.part_about .part2 ul li {
  font-size: 14px;
 
}
}
@media (max-width: 768px) {

.aboutUs .info_About .aboutImg {
   
 display: none;
}
.aboutUs .info_About .info h3 ,.success .about_Success h3{
  font-size: 20px;
  margin: 0 ;

}

}
/*==================================end aboutUs==============================*/


/*==================================start work==============================*/
.work{}
.work .parts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.work .parts .part1 {
    top: 80px;
   
    position: sticky;
    align-self: flex-start;
}
.work .parts .part1 p{
  font-size: 16px;
line-height: 30px;
margin-bottom: 26px;
max-width: 250px;
}
.work .parts .part1 .btn_page3{
  height: 50px;
  width: 255px;
  max-width: 100%;
}
.work .parts .part2{
   overflow: hidden;
 border-radius: 10px;
  width: 4px;
  background-color: #DEDEDE;
}
.work .parts .part2 span{
  display: block;
  height: 20%;
 width: 100%;
  background-color: #4AC1D9;

}
.work .parts .part3{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.work .parts .part3 .part{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  
}
.work .parts .part3 .part:nth-of-type(even){
  flex-direction: row-reverse;
}
.work .parts .part3 .part img{
  width: 120px;
  height: 120px;
  min-width: 120px;
}
.work .parts .part3 .part h3{
  font-size: 20px;
line-height: 37px;
max-width: 344px;
}

@media (max-width: 992px) {
  .work .parts .part3 .part {
    
    gap: 20px;
}
.work .parts .part3 .part h3 {
    font-size: 16px;
   
}
.work .parts .part3 .part img {
    width: 90px;
    height: 90px;
    min-width: 90px;
}
}
@media (max-width: 768px) {
  .work .parts .part1 {
    top: 0px;
   
    position: relative;
   
}
.work .parts {
flex-direction: column;
gap: 30px;
}
.work .parts .part2{
  display: none;
}
.work .parts .part3 {
  
    gap: 20px;
}
}
@media (max-width: 425px) {
  .work .parts .part3 .part img {
    width: 70px;
    height: 70px;
    
    min-width: 70px;
}
.work .parts .part3 .part h3 {
    font-size: 14px;
}
}
/*==================================end work==============================*/
/*==================================start contactUs==============================*/
.contactUs{
  position: relative;
  overflow: hidden;
}
.contactUs .list li{
  flex-wrap: wrap;
}
.contactUs .backcontactUs{position: absolute;}
.contactUs .part_contactUs {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 8px 20px;
}
.contactUs .part_contactUs .part1{}
.contactUs .part_contactUs .part1 h3{
  font-size: 16px;
  line-height: 30px;
}
.contactUs .part_contactUs .part1 .list{}
.contactUs .part_contactUs .part1 .list .info_contact{
  display: flex;
  gap: 30px;
  flex: 1;
  flex-wrap: wrap;
}
.contactUs .part_contactUs .part1 .list .info_contact .part1 ,.contactUs .part_contactUs .part1 .list .info_contact .part2{
  display: flex;
  gap: 8px;
  align-items: flex-start;
}
.contactUs .part_contactUs .part1 .list .info_contact .part1 img, .contactUs .part_contactUs .part1 .list .info_contact .part2 img {
  width: auto;
  height: auto;
  margin-top: 4px;
}
.contactUs .part_contactUs .part1 .list .info_contact .part1 ul{
  padding: 0;
}
.contactUs .part_contactUs .part1 .list .info_contact .part1 ul li{
  padding: 0;
    border: none;
}

.contactUs .part_contactUs .part1 .list .info_contact .part1 ul li a ,.contactUs .part_contactUs .part1 .list .info_contact .part2 a{
  font-size: 16px;
line-height: 30px;
color: black;
}

.contactUs .part_contactUs .part2{
  max-width: 410px;
}
.contactUs .part_contactUs .part2 .address{
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}
.contactUs .part_contactUs .part2 .address img{
  width: 13px;
  height: auto;
}
.contactUs .part_contactUs .part2 .address p{
  font-size: 16px;
line-height: 25px;
color: #404040;
}
.contactUs .part_contactUs .part2 iframe{
  max-width: 100%;
  border-radius: 10px;
  max-height: 324px;
}
.message{
  background: #FFFFFF;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
border-radius: 20px;  
padding: 40px 80px;
background-image: url('../images/packProgram.webp');
background-repeat: no-repeat;
background-position: left center  ;
}
.message h3{
  font-size: 24px;
line-height: 31px;
margin-bottom: 14px;
font-family: 'cairo';
}
.message form{
  max-width: 966px;
}
.message form label{}
.message form label span {
  color: #FF0000;
}
.message form .form-control{
  border: 1px solid #DBDBDB;
border-radius: 10px;
height: 40px;
padding: 8px 16px;
}
.message form .form-control::placeholder{
  font-size: 14px;
line-height: 25px;
color: #999999;
}
.message form .btn_page3{
  height: 50px;
  width: 156px;
  margin: 60px auto 0px;

}
.message form textarea{
  min-height: 158px;
}
@media (max-width: 768px) {
  .message{
    padding: 20px;
  }
  .message h3 {
    font-size: 20px;
 
}
.contactUs .part_contactUs .part1 .list .info_contact .part1 ul li a, .contactUs .part_contactUs .part1 .list .info_contact .part2 a {
  font-size: 14px;
}
.contactUs .part_contactUs .part1 h3 {
  font-size: 14px;

}
}
/*==================================end contactUs==============================*/
